<!DOCTYPE html>
<html>
<head>
    <title>assignment 2</title>
</head>
<link rel="stylesheet" type="text/css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body style="background-color: rgb(130, 226, 154)">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" style="color: rgba(255, 255, 255, 0);">Yuvraj Singh</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#id1" style="color: rgb(255, 255, 255);">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#id4" style="color: rgb(255, 255, 255)">Register</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#id5" style="color: rgb(255, 255, 255)">Interesting Links</a>
          </li>
         
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div id="id1" style="margin: 20px;">
        <center><h1 style=" font-family: cursive; text-decoration: underline; color: rgb(0, 0, 0); "><marquee>Yuvraj Singh</marquee></h1></center>
    <h3 style="color: rgb(143, 12, 12)">ABOUT:-</h3>
    <img src="yo.jpg" style="float: left; margin: 20px;">
    <div style="float: right; border: dotted; margin: 20px;">

<h3 style="color: rgb(16, 32, 100);"> Personal information </h3>
Full name   Yuvraj Yograj Singh <br>
Date of birth   12 December 1981 (age 38)<br>
Place of birth  Chandigarh, India<br>
Height  1.88 m (6'2 ft )<br>
Playing position(s) All Rounder<br>
<h3 style="color: rgb(16, 172, 29);">Team information</h3>
 Played For
 India
<br>
Number  12<br>
</div>
    <h5>Yuvraj Yograj Singh </h5>(born 12 December 1981) is a former Indian cricketer who played internationally in all forms of the game. An all-rounder who bats left-handed in the middle order and bowls slow left-arm orthodox, Yuvraj is the son of former Indian fast bowler and Punjabi actor Yograj Singh.[2] One of the greatest limited over players to play for India, Yuvraj was particularly noted for his aggressive stroke play of the ball and his fielding.

<br><br>Yuvraj was a member of the Indian cricket team in One Day Internationals (ODIs) between 2000 and 2017 and played his first Test match in October 2003. He was the vice-captain of the Indian ODI team between 2007 and 2008. He was the Man of the Tournament in the 2011 ICC Cricket World Cup, and one of the top performers at the 2007 ICC World T20, both of which India won. In a match against England at the 2007 World T20, he famously hit six sixes in one over bowled by Stuart Broad[3] — a feat performed only three times previously in any form of senior cricket, and never in an international match between two teams with Test match status. In the same match, he set the record for the fastest fifty in Twenty20 Internationals and in all T20 cricket, reaching 50 runs in 12 balls. During the 2011 World Cup, he became the first player to take a 5-wicket haul and score a 50 in the same World Cup match.

<img src="yolo.jpg" style="float: right;"><br><br>In 2012, Yuvraj was conferred with the Arjuna Award, India's second highest sporting award by the Government of India. In 2014, he was awarded the Padma Shri, India's fourth highest civilian honour. At the 2014 IPL auction Royal Challengers Bangalore bought Yuvraj for an all-time high price of ₹14 crore and, in 2015, the Delhi Daredevils bought him for ₹16 crore making him the most expensive player ever to be sold in the IPL.

On 10 June 2019, Yuvraj announced his retirement from all forms of International cricket.[5][6] He last represented India in June 2017, against the West Indies.

</div>

<div id="id5" style="width: 30.33%;border:2px solid;float: left;padding: 20px; margin: 20px;">
        <div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active">
   Some interesting links
  </a>
  <a href="https://en.wikipedia.org/wiki/Yuvraj_Singh" class="list-group-item list-group-item-action">WikiPedia</a>
  <a href="https://youtu.be/sAevuDJFgZ4" class="list-group-item list-group-item-action">Best Yuvraj Singh Moments</a>
  <a href="https://youtu.be/8-iS9K5NOL4" class="list-group-item list-group-item-action">Yuvraj Best Catches</a>
  <a href="https://www.crictracker.com/30-facts-about-yuvraj-singh/" class="list-group-item list-group-item-action">Facts about Yuvraj</a>
</div>
</div>
<div style="width: 30.33%;border:2px solid;float: left;padding: 20px; margin: 20px;">
    <img src="cairn.jpeg">
        <br>Yuvraj had a dream run at the 2011 ICC Cricket World Cup, where he scored 362 runs including one century and four fifties, took 15 wickets, won four Man of the Match awards, the joint-most along with Sri Lanka's Aravinda de Silva in 1996 and South Africa's Lance Klusener in 1999, and was also adjudged the Player of the Tournament. In the process, he became the first allrounder to score 300-plus runs and take 15 wickets in a single World Cup. In India's match against Ireland, he became the first player to take 5 Wickets and score 50 runs in a World Cup match. He also took his 100th ODI wicket with the dismissal of Wesley Barresi in the World Cup match against the Netherlands. He later took 2/44 and scored 57 runs against defending champions Australia in the quarter finals, earning him the Man of the Match award.
    
</div>
<div id="id4" style="width: 30.33%;border:2px solid;float: left;padding: 20px; margin: 20px;">
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
</div>
</body>
</html>

